*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    user-select: none

a
    text-decoration: none
    cursor: pointer

img
    pointer-events: none

button
    border: none
    background: none
    cursor: pointer
    outline: none

html, body
    min-width: 100%
    min-height: 100%
    height: 100%

.wrapper_page
    min-width: 100%
    min-height: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    background: var(--Green-White-1, #EAF3F1)
    .logo
        max-width: 760px
        width: calc( 100% - 80px )
    .wrapper_link
        display: flex
        align-items: center
        flex-direction: column
        gap: 24px
        position: absolute
        bottom: 80px
        .title
            color: var(--Green-Dark-1, #3D3D3D)
            font-family: Inter
            font-size: 32px
            font-style: normal
            font-weight: 600
            line-height: 20px
        .link
            display: flex
            align-items: center
            gap: 16px
            a
                display: flex
                height: 80px
                padding: 16px 32px 16px 8px
                justify-content: center
                align-items: center
                gap: 12px
                border-radius: 80px
                background: #FFF
                transition: 0.3s ease
                &:hover
                    transform: scale(1.04)
                &:active
                    transform: scale(1)
                .details
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: flex-start
                    gap: 2px
                    .name
                        color: #7B8CA3
                        font-family: Inter
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 20px
                    .link_name
                        color: var(--Green-Dark-1, #3D3D3D)
                        font-family: Inter
                        font-size: 14px
                        font-style: normal
                        font-weight: 500
                        line-height: 20px
                .img_box
                    display: flex
                    width: 64px
                    height: 64px
                    justify-content: center
                    align-items: center
                    gap: 10px
                    border-radius: 100px
                    background: #EAF3F1
                    img
                        width: 32px
                        height: 32px
                        flex-shrink: 0
